name: CI
on:
  workflow_dispatch:
    inputs:
      unique-id:
        type: string
        required: true
  
jobs:
  generate-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Generate unique identifier
        id: generate-id
        run: |
          UUID=$(uuidgen)
          echo "$UUID" > unique_id.txt
          echo "uuid=$UUID" >> $GITHUB_OUTPUT


      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.generate-id.outputs.uuid }}
          path: unique_id.txt

      - name: Enable workflow scheduled
        run: |
         WORKFLOW_ID="schedule_and_repository_dispatch.yaml"
         curl -L \
          -X PUT \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer $TOKEN_PAT" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/abauruel/automation-central/actions/workflows/$WORKFLOW_ID/enable
